is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c____aula_02___Ex_Basic
build_property.ProjectDir = C:\Users\dudul\OneDrive\Área de Trabalho\Programação Orientada a Objetos\c# - aula 02 - Ex_Basic\
